# Geological Time Color Palettes
#  
# Data source: International Commission for Stratigraphy (ICS)
# Time scale:  Geological Time Scale 2022v02
# Geochronologic unit: Period 
# Date generated: 2025-10-15
#---------------------------------------------------------- 
# This file provides a geological timescale color palette
# for plotting with GPlates (https:gplates.org) or the 
# Generic Mapping Tools (GMT) ecosystem (GMT, pyGMT, GMT.jl, etc).
# Usage: 
#    https://code.paleoearthlabs.org/geotimecpts/ 
#     and
#    https://generic-mapping-tools.org/docs/reference/cpts.html
#---------------------------------------------------------- 
# (c) 2020-2025 Christian Heine, PaleoEarthLabs.org
#     https://code.paleoearthlabs.org/geotimecpts/ 
# License: 
#     Creative Commons Attribution-ShareAlike 4.0 International 
#     To view a copy of this license, visit: 
#     https://creativecommons.org/licenses/by-sa/4.0/
#----------------------------------------------------------            
# COLOR_MODEL = RGB           
0	249/249/127	2.58	249/249/127 ; Quaternary
2.58	253/154/82	66.0	253/154/82 ; Paleogene
66.0	127/198/78	145.0	127/198/78 ; Cretaceous
145.0	52/178/201	201.3	52/178/201 ; Jurassic
201.3	129/43/146	251.902	129/43/146 ; Triassic
251.902	240/64/40	298.9	240/64/40 ; Permian
298.9	103/165/153	358.9	103/165/153 ; Carboniferous
358.9	203/140/55	419.2	203/140/55 ; Devonian
419.2	179/225/182	443.8	179/225/182 ; Silurian
443.8	0/146/112	485.4	0/146/112 ; Ordovician
485.4	127/160/86	538.8	127/160/86 ; Cambrian
538.8	254/217/106	635.0	254/217/106 ; Ediacaran
635.0	254/204/92	720.0	254/204/92 ; Cryogenian
720.0	254/191/78	1000.0	254/191/78 ; Tonian
1000.0	254/217/154	1200.0	254/217/154 ; Stenian
1200.0	253/204/138	1400.0	253/204/138 ; Ectasian
1400.0	248/117/167	1800.0	248/117/167 ; Statherian
1800.0	247/104/152	2050.0	247/104/152 ; Orosirian
2050.0	247/91/137	2300.0	247/91/137 ; Rhyacian
2300.0	247/79/124	2500.0	247/79/124 ; Siderian
