# Geological Time Color Palettes
#  
# Data source: International Commission for Stratigraphy (ICS)
# Time scale:  Geological Time Scale 2022v02
# Geochronologic unit: Eon 
# Date generated: 2025-10-15
#---------------------------------------------------------- 
# This file provides a geological timescale color palette
# for plotting with GPlates (https:gplates.org) or the 
# Generic Mapping Tools (GMT) ecosystem (GMT, pyGMT, GMT.jl, etc).
# Usage: 
#    https://code.paleoearthlabs.org/geotimecpts/ 
#     and
#    https://generic-mapping-tools.org/docs/reference/cpts.html
#---------------------------------------------------------- 
# (c) 2020-2025 Christian Heine, PaleoEarthLabs.org
#     https://code.paleoearthlabs.org/geotimecpts/ 
# License: 
#     Creative Commons Attribution-ShareAlike 4.0 International 
#     To view a copy of this license, visit: 
#     https://creativecommons.org/licenses/by-sa/4.0/
#----------------------------------------------------------            
# COLOR_MODEL = RGB           
0	154/217/221	538.0	154/217/221 ; Phanerozoic
538.0	247/53/99	2500.0	247/53/99 ; Proterozoic
2500.0	240/4/127	4000.0	240/4/127 ; Archean
4000.0	174/2/126	4600.0	174/2/126 ; Hadean
