# Geological Time Color Palettes
#  
# Data source: International Commission for Stratigraphy (ICS)
# Time scale:  Geological Time Scale 2022v02
# Geochronologic unit: Era 
# Date generated: 2025-10-15
#---------------------------------------------------------- 
# This file provides a geological timescale color palette
# for plotting with GPlates (https:gplates.org) or the 
# Generic Mapping Tools (GMT) ecosystem (GMT, pyGMT, GMT.jl, etc).
# Usage: 
#    https://code.paleoearthlabs.org/geotimecpts/ 
#     and
#    https://generic-mapping-tools.org/docs/reference/cpts.html
#---------------------------------------------------------- 
# (c) 2020-2025 Christian Heine, PaleoEarthLabs.org
#     https://code.paleoearthlabs.org/geotimecpts/ 
# License: 
#     Creative Commons Attribution-ShareAlike 4.0 International 
#     To view a copy of this license, visit: 
#     https://creativecommons.org/licenses/by-sa/4.0/
#----------------------------------------------------------            
# COLOR_MODEL = RGB           
0	242/249/29	66.0	242/249/29 ; Cenozoic
66.0	103/197/202	251.902	103/197/202 ; Mesozoic
251.902	153/192/141	538.8	153/192/141 ; Paleozoic
538.8	254/179/66	1000.0	254/179/66 ; Neoproterozoic
1000.0	253/180/98	1600.0	253/180/98 ; Mesoproterozoic
1600.0	247/67/112	2500.0	247/67/112 ; Paleoproterozoic
2500.0	249/155/193	2800.0	249/155/193 ; Neoarchean
2800.0	247/104/169	3200.0	247/104/169 ; Mesoarchean
3200.0	244/68/159	3600.0	244/68/159 ; Paleoarchean
3600.0	218/3/127	4000.0	218/3/127 ; Eoarchean
